<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.min.css">
</head>
<body>
    
  <div class="container bg-dark ">
    <h1 class="text-center text-white py-5"> Registration form</h1>
    <div class="row">
    <div class="col-md-4">
        <div class="form-group">
          <label class="form-lable text-white py-2">First Name</label>
           <input type="text" class="form-control"> 

           <label class="form-lable text-white py-2">Mobile number</label>
           <input type="number" class="form-control"> 

           <label for="basic-url" class="form-label text-white py-2">Choose file</label>
            <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon3">choose file</span>
          <input type="text" placeholder="no file chosen" class="form-control" id="basic-url" aria-describedby="basic-addon3">
           
        </div>


           <label class="form-lable text-white py-2">Country</label>
           <select class="form-control">
            <option value=""> india</option>
            <option value=""> nepal</option>
            <option value=""> israil</option>

           </select>

        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label class="form-lable text-white py-2">Middel name</label>
            <input type="text" class="form-control">

            <label class="form-lable text-white py-2">Email address</label>
           <input type="email" class="form-control"> 

           <label class="form-lable text-white py-2">Message</label>
           <textarea name="" class="form-control" cols="5" rows="5"></textarea>

        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label class="form-lable text-white py-2" >last name</label>
            <input type="text" class="form-control">

            <label class="form-lable text-white py-2">Address</label>
           <input type="text" class="form-control"> 

           
           <label class="text-white">Gender</label>
           <div class="form-check">
            <label for="male" class="form-check-lable">Male</label>
            <input type="radio" class="form-check-input " name="gen" id="male">
        </div>
            <div class="form-check">
            <label for="female" class="form-check-lable">Female</label>
            <input type="radio" class="form-check-input " name="gen" id="female">
        </div>
            <div class="form-check">
                <label for="others" class="form-check-lable">others</label>
                <input type="radio" class="form-check-input"  name="gen" id="others">
            </div>
           
           
           

        </div>
    </div>
  </div>
</div>

    <script src="bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
</body>
</html>